<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="uqy-VY-2k4">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" clearsSelectionOnViewWillAppear="NO" id="EIs-Aq-4th" customClass="ViewController" customModule="Settings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="FwV-qN-S2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeCellId" rowHeight="80" id="TbJ-Br-elJ" userLabel="ThemeCell" customClass="SettingThemeTableViewCell" customModule="Settings">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TbJ-Br-elJ" id="dfd-mN-S1x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-QV-fct" userLabel="Theme1">
                                            <rect key="frame" x="24" y="20.5" width="39" height="39"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Btl-QV-fct" secondAttribute="height" multiplier="1:1" id="8ZO-tz-5dR"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTA-ZX-eJf" userLabel="Theme2">
                                            <rect key="frame" x="71" y="20.5" width="38.5" height="39"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-WM-oWO" userLabel="Theme3">
                                            <rect key="frame" x="117.5" y="20.5" width="39" height="39"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqO-qh-f3s" userLabel="Theme4">
                                            <rect key="frame" x="164.5" y="20.5" width="38.5" height="39"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsy-UJ-H1i" userLabel="Theme5">
                                            <rect key="frame" x="211" y="20.5" width="39" height="39"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-Ln-vuD" userLabel="Theme6">
                                            <rect key="frame" x="258" y="20.5" width="38.5" height="39"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-Jg-cG1" userLabel="Theme7">
                                            <rect key="frame" x="304.5" y="20.5" width="39" height="39"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-rD-yRE" userLabel="Theme8">
                                            <rect key="frame" x="351.5" y="20.5" width="38.5" height="39"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jqO-qh-f3s" firstAttribute="leading" secondItem="1Bi-WM-oWO" secondAttribute="trailing" constant="8" id="0Jx-vb-1Z0"/>
                                        <constraint firstAttribute="centerY" secondItem="Hsy-UJ-H1i" secondAttribute="centerY" id="0eB-SX-0qy"/>
                                        <constraint firstItem="1Bi-WM-oWO" firstAttribute="leading" secondItem="eTA-ZX-eJf" secondAttribute="trailing" constant="8" id="1j6-AX-5ki"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="width" secondItem="eTA-ZX-eJf" secondAttribute="width" id="1xV-OA-vsH"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="height" secondItem="4ca-Ln-vuD" secondAttribute="height" id="2m4-rJ-4PW"/>
                                        <constraint firstAttribute="centerY" secondItem="ebs-rD-yRE" secondAttribute="centerY" id="4dl-r7-mw0"/>
                                        <constraint firstItem="4ca-Ln-vuD" firstAttribute="leading" secondItem="Hsy-UJ-H1i" secondAttribute="trailing" constant="8" id="6Th-qj-v2G"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="width" secondItem="ebs-rD-yRE" secondAttribute="width" id="8tw-jE-EMs"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="height" secondItem="1Bi-WM-oWO" secondAttribute="height" id="DSM-in-PRU"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="height" secondItem="eTA-ZX-eJf" secondAttribute="height" id="Frd-KL-j1s"/>
                                        <constraint firstAttribute="centerY" secondItem="eTA-ZX-eJf" secondAttribute="centerY" id="Hoq-wU-wzV"/>
                                        <constraint firstItem="ebs-rD-yRE" firstAttribute="leading" secondItem="1Zd-Jg-cG1" secondAttribute="trailing" constant="8" id="MMo-s0-KQp"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="width" secondItem="1Zd-Jg-cG1" secondAttribute="width" id="O0G-9p-LX6"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="height" secondItem="1Zd-Jg-cG1" secondAttribute="height" id="SI1-JC-g8k"/>
                                        <constraint firstItem="Hsy-UJ-H1i" firstAttribute="leading" secondItem="jqO-qh-f3s" secondAttribute="trailing" constant="8" id="U3P-wm-Ujm"/>
                                        <constraint firstItem="1Zd-Jg-cG1" firstAttribute="leading" secondItem="4ca-Ln-vuD" secondAttribute="trailing" constant="8" id="UWp-FZ-SGZ"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="width" secondItem="4ca-Ln-vuD" secondAttribute="width" id="Xhj-uR-wDB"/>
                                        <constraint firstAttribute="centerY" secondItem="4ca-Ln-vuD" secondAttribute="centerY" id="Z1j-Hx-r5v"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="height" secondItem="jqO-qh-f3s" secondAttribute="height" id="aqU-IZ-aIx"/>
                                        <constraint firstAttribute="centerY" secondItem="jqO-qh-f3s" secondAttribute="centerY" id="cGZ-bp-vC5"/>
                                        <constraint firstAttribute="centerY" secondItem="1Zd-Jg-cG1" secondAttribute="centerY" id="ca0-jE-6qz"/>
                                        <constraint firstItem="eTA-ZX-eJf" firstAttribute="leading" secondItem="Btl-QV-fct" secondAttribute="trailing" constant="8" id="cbn-6f-p0p"/>
                                        <constraint firstAttribute="centerY" secondItem="Btl-QV-fct" secondAttribute="centerY" id="dOv-Kp-RWI"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="width" secondItem="1Bi-WM-oWO" secondAttribute="width" id="ds1-AH-qD2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ebs-rD-yRE" secondAttribute="trailing" constant="4" id="eBT-GF-Jy5"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="width" secondItem="jqO-qh-f3s" secondAttribute="width" id="fFT-sc-jFY"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="leading" secondItem="dfd-mN-S1x" secondAttribute="leadingMargin" constant="4" id="hse-DM-jB7"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="width" secondItem="Hsy-UJ-H1i" secondAttribute="width" id="lg1-Gp-Qr7"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="height" secondItem="Hsy-UJ-H1i" secondAttribute="height" id="nm4-fa-P3x"/>
                                        <constraint firstItem="Btl-QV-fct" firstAttribute="height" secondItem="ebs-rD-yRE" secondAttribute="height" id="rJn-a0-zez"/>
                                        <constraint firstAttribute="centerY" secondItem="1Bi-WM-oWO" secondAttribute="centerY" id="wxc-Lb-pv2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outletCollection property="themeButtons" destination="Btl-QV-fct" collectionClass="NSMutableArray" id="tn4-VL-xlq"/>
                                    <outletCollection property="themeButtons" destination="eTA-ZX-eJf" collectionClass="NSMutableArray" id="e8c-Cy-9wJ"/>
                                    <outletCollection property="themeButtons" destination="1Bi-WM-oWO" collectionClass="NSMutableArray" id="i87-IZ-mY1"/>
                                    <outletCollection property="themeButtons" destination="jqO-qh-f3s" collectionClass="NSMutableArray" id="zzB-4Z-DSV"/>
                                    <outletCollection property="themeButtons" destination="Hsy-UJ-H1i" collectionClass="NSMutableArray" id="Vdc-CR-Dks"/>
                                    <outletCollection property="themeButtons" destination="4ca-Ln-vuD" collectionClass="NSMutableArray" id="8Mf-Xd-ycb"/>
                                    <outletCollection property="themeButtons" destination="1Zd-Jg-cG1" collectionClass="NSMutableArray" id="j1K-hb-vXD"/>
                                    <outletCollection property="themeButtons" destination="ebs-rD-yRE" collectionClass="NSMutableArray" id="Cuh-Gd-56j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MakerCellId" selectionStyle="default" indentationWidth="10" reuseIdentifier="MakerCellId" rowHeight="80" id="J9K-TO-CHk" userLabel="MakerCell" customClass="SettingMakerTableViewCell" customModule="Settings">
                                <rect key="frame" x="0.0" y="135.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9K-TO-CHk" id="cH1-M4-nIN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-hz-N2L">
                                            <rect key="frame" x="20" y="11" width="374" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3E7-hz-N2L" firstAttribute="leading" secondItem="cH1-M4-nIN" secondAttribute="leadingMargin" id="3Al-3Q-urm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3E7-hz-N2L" secondAttribute="bottom" id="922-ID-ChN"/>
                                        <constraint firstItem="3E7-hz-N2L" firstAttribute="trailing" secondItem="cH1-M4-nIN" secondAttribute="trailingMargin" id="XJb-4w-ZTx"/>
                                        <constraint firstItem="3E7-hz-N2L" firstAttribute="top" secondItem="cH1-M4-nIN" secondAttribute="topMargin" id="bPY-Ae-zU7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="makerLabel" destination="3E7-hz-N2L" id="d0t-R6-nXJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="VersionCellId" selectionStyle="default" indentationWidth="10" reuseIdentifier="VersionCellId" rowHeight="80" id="Q0r-Pj-9TU" userLabel="VersionCell" customClass="SettingVersionTableViewCell" customModule="Settings">
                                <rect key="frame" x="0.0" y="215.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0r-Pj-9TU" id="Lh1-49-ha2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-7H-phg">
                                            <rect key="frame" x="20" y="11" width="374" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pkv-7H-phg" firstAttribute="top" secondItem="Lh1-49-ha2" secondAttribute="topMargin" id="6US-KB-51i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pkv-7H-phg" secondAttribute="bottom" id="cJv-b2-5rt"/>
                                        <constraint firstItem="Pkv-7H-phg" firstAttribute="leading" secondItem="Lh1-49-ha2" secondAttribute="leadingMargin" id="qwr-EP-qts"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pkv-7H-phg" secondAttribute="trailing" id="uFM-c6-BFG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="versionLabel" destination="Pkv-7H-phg" id="Bu8-3Z-v4v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIs-Aq-4th" id="2nq-1g-LKE"/>
                            <outlet property="delegate" destination="EIs-Aq-4th" id="sRQ-gC-zRk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Oql-vV-vvm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeW-vo-wWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="410.49107142857139"/>
        </scene>
    </scenes>
</document>
